server:
  listen_address: ":8080"
  read_timeout_seconds: 10
  write_timeout_seconds: 30
  idle_timeout_seconds: 60
  max_connections: 1000

admin:
  listen_address: ":9090"

logging:
  level: "info"

metrics:
  enabled: true

security:
  api_keys:
    - id: "demo-client"
      key: "demo-secret-key"

upstreams:
  - id: "demo-api"
    endpoints:
      - url: "http://demo-upstream:9000"

routes:
  # Simple root route used in basic examples.
  - id: "demo-route"
    host: ""
    path: "/"
    method: "GET"
    upstream_id: "demo-api"
    auth:
      api_key: true
    rate_limit:
      enabled: true
      requests_per_second: 5
      burst: 10
      scope: "api_key"

  # REST-style demo routes backed by the same demo upstream.
  - id: "demo-items-list"
    path: "/items"
    method: "GET"
    upstream_id: "demo-api"
    auth:
      api_key: true

  - id: "demo-items-get"
    path: "/items/{id}"
    method: "GET"
    upstream_id: "demo-api"
    auth:
      api_key: true

  - id: "demo-items-create"
    path: "/items"
    method: "POST"
    upstream_id: "demo-api"
    auth:
      api_key: true

  - id: "demo-items-replace"
    path: "/items/{id}"
    method: "PUT"
    upstream_id: "demo-api"
    auth:
      api_key: true

  - id: "demo-items-patch"
    path: "/items/{id}"
    method: "PATCH"
    upstream_id: "demo-api"
    auth:
      api_key: true

  - id: "demo-items-delete"
    path: "/items/{id}"
    method: "DELETE"
    upstream_id: "demo-api"
    auth:
      api_key: true


