server:
  listen_address: ":8080"
  read_timeout_seconds: 10
  write_timeout_seconds: 30
  idle_timeout_seconds: 60
  max_connections: 1000

admin:
  listen_address: ":9090"

logging:
  level: "info"

metrics:
  enabled: true

security:
  api_keys:
    - id: "demo-client"
      key: "demo-secret-key"

upstreams:
  - id: "demo-api"
    endpoints:
      - url: "http://demo-upstream:9000"

routes:
  - id: "demo-route"
    host: ""
    path: "/"
    method: "GET"
    upstream_id: "demo-api"
    auth:
      api_key: true
    rate_limit:
      enabled: true
      requests_per_second: 5
      burst: 10
      scope: "api_key"


